mysql> INSERT INTO EMPLOYEE (
    ->     EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NO,
    ->     HIRE_DATE, JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, DEPARTMENT_ID
    -> )
    -> VALUES (
    ->     100, 'Steven', 'King', 'SKING', '515.123.4567',
    ->     '2003-06-17', 'AD_PRES', 24000.00, 0.00, 200, 10
    -> );
Query OK, 1 row affected (0.01 sec)

mysql> table employee;
+-------------+------------+-----------+-------+--------------+------------+---------+----------+----------------+------------+---------------+
| EMPLOYEE_ID | FIRST_NAME | LAST_NAME | EMAIL | PHONE_NO     | HIRE_DATE  | JOB_ID  | SALARY   | COMMISSION_PCT | MANAGER_ID | DEPARTMENT_ID |
+-------------+------------+-----------+-------+--------------+------------+---------+----------+----------------+------------+---------------+
|         100 | Steven     | King      | SKING | 515.123.4567 | 2003-06-17 | AD_PRES | 24000.00 |           0.00 |        200 |            10 |
+-------------+------------+-----------+-------+--------------+------------+---------+----------+----------------+------------+---------------+
1 row in set (0.00 sec)

mysql> INSERT INTO EMPLOYEE (
    ->     EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NO,
    ->     HIRE_DATE, JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, DEPARTMENT_ID
    -> ) VALUES
    -> (101, 'Neena', 'Kochhar', 'NKOCHHAR', '515.123.4568', '2005-09-21', 'AD_VP', 17000.00, 0.00, 100, 20),
    -> (102, 'Lex', 'De Haan', 'LDEHAAN', '515.123.4569', '2001-01-13', 'AD_VP', 17000.00, 0.00, 100, 30),
    -> (103, 'Alexander', 'Hunold', 'AHUNOLD', '590.423.4567', '2006-01-03', 'IT_PROG', 9000.00, 0.00, 102, 60),
    -> (104, 'Bruce', 'Ernst', 'BERNST', '590.423.4568', '2007-05-21', 'IT_PROG', 6000.00, 0.00, 103, 60),
    -> (105, 'David', 'Austin', 'DAUSTIN', '590.423.4569', '2005-06-25', 'IT_PROG', 4800.00, 0.00, 103, 60),
    -> (106, 'Valli', 'Pataballa', 'VPATABAL', '590.423.4560', '2006-02-05', 'IT_PROG', 4800.00, 0.00, 103, 60),
    -> (107, 'Diana', 'Lorentz', 'DLORENTZ', '590.423.5567', '2007-02-07', 'IT_PROG', 4200.00, 0.00, 103, 60),
    -> (108, 'Nancy', 'Greenberg', 'NGREENBE', '515.124.4569', '2002-08-17', 'FI_MGR', 12000.00, 0.00, 101, 100),
    -> (109, 'Daniel', 'Faviet', 'DFAVIET', '515.124.4169', '2002-08-16', 'FI_ACCOUNT', 9000.00, 0.00, 108, 100);
Query OK, 9 rows affected (0.01 sec)
Records: 9  Duplicates: 0  Warnings: 0

mysql> table employee;
+-------------+------------+-----------+----------+--------------+------------+------------+----------+----------------+------------+---------------+
| EMPLOYEE_ID | FIRST_NAME | LAST_NAME | EMAIL    | PHONE_NO     | HIRE_DATE  | JOB_ID     | SALARY   | COMMISSION_PCT | MANAGER_ID | DEPARTMENT_ID |
+-------------+------------+-----------+----------+--------------+------------+------------+----------+----------------+------------+---------------+
|         100 | Steven     | King      | SKING    | 515.123.4567 | 2003-06-17 | AD_PRES    | 24000.00 |           0.00 |        200 |            10 |
|         101 | Neena      | Kochhar   | NKOCHHAR | 515.123.4568 | 2005-09-21 | AD_VP      | 17000.00 |           0.00 |        100 |            20 |
|         102 | Lex        | De Haan   | LDEHAAN  | 515.123.4569 | 2001-01-13 | AD_VP      | 17000.00 |           0.00 |        100 |            30 |
|         103 | Alexander  | Hunold    | AHUNOLD  | 590.423.4567 | 2006-01-03 | IT_PROG    |  9000.00 |           0.00 |        102 |            60 |
|         104 | Bruce      | Ernst     | BERNST   | 590.423.4568 | 2007-05-21 | IT_PROG    |  6000.00 |           0.00 |        103 |            60 |
|         105 | David      | Austin    | DAUSTIN  | 590.423.4569 | 2005-06-25 | IT_PROG    |  4800.00 |           0.00 |        103 |            60 |
|         106 | Valli      | Pataballa | VPATABAL | 590.423.4560 | 2006-02-05 | IT_PROG    |  4800.00 |           0.00 |        103 |            60 |
|         107 | Diana      | Lorentz   | DLORENTZ | 590.423.5567 | 2007-02-07 | IT_PROG    |  4200.00 |           0.00 |        103 |            60 |
|         108 | Nancy      | Greenberg | NGREENBE | 515.124.4569 | 2002-08-17 | FI_MGR     | 12000.00 |           0.00 |        101 |           100 |
|         109 | Daniel     | Faviet    | DFAVIET  | 515.124.4169 | 2002-08-16 | FI_ACCOUNT |  9000.00 |           0.00 |        108 |           100 |
+-------------+------------+-----------+----------+--------------+------------+------------+----------+----------------+------------+---------------+
10 rows in set (0.00 sec)








Q2:-   mysql> table department;
+---------------+------------------+------------+-------------+
| department_id | department_name  | manager_id | location_id |
+---------------+------------------+------------+-------------+
|            10 | Administration   |        200 |        1700 |
|            20 | Marketing        |        201 |        1800 |
|            30 | Purchasing       |        114 |        1700 |
|            40 | Human Resources  |        203 |        2400 |
|            50 | Shipping         |        121 |        1500 |
|            60 | IT               |        103 |        1400 |
|            70 | Public Relations |        204 |        2700 |
|            80 | Sales            |        145 |        2500 |
+---------------+------------------+------------+-------------+
8 rows in set (0.03 sec)

mysql> INSERT INTO department (department_id, department_name, manager_id, location_id)
    -> VALUES
    -> (90, 'Finance', 205, 2800),
    -> (100, 'Legal', 206, 2900),
    -> (110, 'Security', 207, 3000);
Query OK, 3 rows affected (0.02 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> table department;
+---------------+------------------+------------+-------------+
| department_id | department_name  | manager_id | location_id |
+---------------+------------------+------------+-------------+
|            10 | Administration   |        200 |        1700 |
|            20 | Marketing        |        201 |        1800 |
|            30 | Purchasing       |        114 |        1700 |
|            40 | Human Resources  |        203 |        2400 |
|            50 | Shipping         |        121 |        1500 |
|            60 | IT               |        103 |        1400 |
|            70 | Public Relations |        204 |        2700 |
|            80 | Sales            |        145 |        2500 |
|            90 | Finance          |        205 |        2800 |
|           100 | Legal            |        206 |        2900 |
|           110 | Security         |        207 |        3000 |
+---------------+------------------+------------+-------------+
11 rows in set (0.00 sec)





Q3:-  mysql> CREATE TABLE jobs (
    ->     job_id VARCHAR(10) PRIMARY KEY,
    ->     job_title VARCHAR(50),
    ->     min_salary INT,
    ->     max_salary INT
    -> );
Query OK, 0 rows affected (0.03 sec)
mysql> table jobs;
+------------+-------------------------------+------------+------------+
| job_id     | job_title                     | min_salary | max_salary |
+------------+-------------------------------+------------+------------+
| AC_ACCOUNT | Public Accountant             |       4200 |       9000 |
| AC_MGR     | Accounting Manager            |       8200 |      16000 |
| AD_ASST    | Administration Assistant      |       3000 |       6000 |
| AD_PRES    | President                     |      20000 |      40000 |
| AD_VP      | Administration Vice President |      15000 |      30000 |
| FI_ACCOUNT | Accountant                    |       4200 |       9000 |
| FI_MGR     | Finance Manager               |       8200 |      16000 |
| SA_MAN     | Sales Manager                 |      10000 |      20000 |
+------------+-------------------------------+------------+------------+
8 rows in set (0.00 sec)
mysql> INSERT INTO jobs (job_id, job_title, min_salary, max_salary)
    -> SELECT 'HR_MGR', 'HR Manager', 7000, 12000
    -> WHERE NOT EXISTS (
    ->     SELECT 1 FROM jobs WHERE job_id = 'HR_MGR'
    -> );
Query OK, 1 row affected (0.00 sec)
Records: 1  Duplicates: 0  Warnings: 0

mysql> table jobs;
+------------+-------------------------------+------------+------------+
| job_id     | job_title                     | min_salary | max_salary |
+------------+-------------------------------+------------+------------+
| AC_ACCOUNT | Public Accountant             |       4200 |       9000 |
| AC_MGR     | Accounting Manager            |       8200 |      16000 |
| AD_ASST    | Administration Assistant      |       3000 |       6000 |
| AD_PRES    | President                     |      20000 |      40000 |
| AD_VP      | Administration Vice President |      15000 |      30000 |
| FI_ACCOUNT | Accountant                    |       4200 |       9000 |
| FI_MGR     | Finance Manager               |       8200 |      16000 |
| HR_MGR     | HR Manager                    |       7000 |      12000 |
| SA_MAN     | Sales Manager                 |      10000 |      20000 |
+------------+-------------------------------+------------+------------+
9 rows in set (0.00 sec)


Q4:-    mysql> UPDATE EMPLOYEE
    -> SET SALARY = SALARY * 1.10;
Query OK, 10 rows affected (0.01 sec)
Rows matched: 10  Changed: 10  Warnings: 0

mysql> table employee;
+-------------+------------+-----------+----------+--------------+------------+------------+----------+----------------+------------+---------------+
| EMPLOYEE_ID | FIRST_NAME | LAST_NAME | EMAIL    | PHONE_NO     | HIRE_DATE  | JOB_ID     | SALARY   | COMMISSION_PCT | MANAGER_ID | DEPARTMENT_ID |
+-------------+------------+-----------+----------+--------------+------------+------------+----------+----------------+------------+---------------+
|         100 | Steven     | King      | SKING    | 515.123.4567 | 2003-06-17 | AD_PRES    | 26400.00 |           0.00 |        200 |            10 |
|         101 | Neena      | Kochhar   | NKOCHHAR | 515.123.4568 | 2005-09-21 | AD_VP      | 18700.00 |           0.00 |        100 |            20 |
|         102 | Lex        | De Haan   | LDEHAAN  | 515.123.4569 | 2001-01-13 | AD_VP      | 18700.00 |           0.00 |        100 |            30 |
|         103 | Alexander  | Hunold    | AHUNOLD  | 590.423.4567 | 2006-01-03 | IT_PROG    |  9900.00 |           0.00 |        102 |            60 |
|         104 | Bruce      | Ernst     | BERNST   | 590.423.4568 | 2007-05-21 | IT_PROG    |  6600.00 |           0.00 |        103 |            60 |
|         105 | David      | Austin    | DAUSTIN  | 590.423.4569 | 2005-06-25 | IT_PROG    |  5280.00 |           0.00 |        103 |            60 |
|         106 | Valli      | Pataballa | VPATABAL | 590.423.4560 | 2006-02-05 | IT_PROG    |  5280.00 |           0.00 |        103 |            60 |
|         107 | Diana      | Lorentz   | DLORENTZ | 590.423.5567 | 2007-02-07 | IT_PROG    |  4620.00 |           0.00 |        103 |            60 |
|         108 | Nancy      | Greenberg | NGREENBE | 515.124.4569 | 2002-08-17 | FI_MGR     | 13200.00 |           0.00 |        101 |           100 |
|         109 | Daniel     | Faviet    | DFAVIET  | 515.124.4169 | 2002-08-16 | FI_ACCOUNT |  9900.00 |           0.00 |        108 |           100 |
+-------------+------------+-----------+----------+--------------+------------+------------+----------+----------------+------------+---------------+
10 rows in set (0.00 sec)


Q5:- mysql> UPDATE EMPLOYEE
    -> SET EMAIL = 'not available'
    -> WHERE DEPARTMENT_ID = 80
    ->   AND COMMISSION_PCT < 0.20;
Query OK, 0 rows affected (0.00 sec)
Rows matched: 0  Changed: 0  Warnings: 0

mysql> table employee;
+-------------+------------+-----------+----------+--------------+------------+------------+----------+----------------+------------+---------------+
| EMPLOYEE_ID | FIRST_NAME | LAST_NAME | EMAIL    | PHONE_NO     | HIRE_DATE  | JOB_ID     | SALARY   | COMMISSION_PCT | MANAGER_ID | DEPARTMENT_ID |
+-------------+------------+-----------+----------+--------------+------------+------------+----------+----------------+------------+---------------+
|         100 | Steven     | King      | SKING    | 515.123.4567 | 2003-06-17 | AD_PRES    | 26400.00 |           0.00 |        200 |            10 |
|         101 | Neena      | Kochhar   | NKOCHHAR | 515.123.4568 | 2005-09-21 | AD_VP      | 18700.00 |           0.00 |        100 |            20 |
|         102 | Lex        | De Haan   | LDEHAAN  | 515.123.4569 | 2001-01-13 | AD_VP      | 18700.00 |           0.00 |        100 |            30 |
|         103 | Alexander  | Hunold    | AHUNOLD  | 590.423.4567 | 2006-01-03 | IT_PROG    |  9900.00 |           0.00 |        102 |            60 |
|         104 | Bruce      | Ernst     | BERNST   | 590.423.4568 | 2007-05-21 | IT_PROG    |  6600.00 |           0.00 |        103 |            60 |
|         105 | David      | Austin    | DAUSTIN  | 590.423.4569 | 2005-06-25 | IT_PROG    |  5280.00 |           0.00 |        103 |            60 |
|         106 | Valli      | Pataballa | VPATABAL | 590.423.4560 | 2006-02-05 | IT_PROG    |  5280.00 |           0.00 |        103 |            60 |
|         107 | Diana      | Lorentz   | DLORENTZ | 590.423.5567 | 2007-02-07 | IT_PROG    |  4620.00 |           0.00 |        103 |            60 |
|         108 | Nancy      | Greenberg | NGREENBE | 515.124.4569 | 2002-08-17 | FI_MGR     | 13200.00 |           0.00 |        101 |           100 |
|         109 | Daniel     | Faviet    | DFAVIET  | 515.124.4169 | 2002-08-16 | FI_ACCOUNT |  9900.00 |           0.00 |        108 |           100 |
+-------------+------------+-----------+----------+--------------+------------+------------+----------+----------------+------------+---------------+
10 rows in set (0.00 sec)    there is no 80 id no an commission 20%


Q7:-  mysql> UPDATE EMPLOYEE
    -> SET EMAIL = 'not available',
    ->     COMMISSION_PCT = 0.01;
Query OK, 10 rows affected (0.01 sec)
Rows matched: 10  Changed: 10  Warnings: 0

mysql> table employee;
+-------------+------------+-----------+---------------+--------------+------------+------------+----------+----------------+------------+---------------+
| EMPLOYEE_ID | FIRST_NAME | LAST_NAME | EMAIL         | PHONE_NO     | HIRE_DATE  | JOB_ID     | SALARY   | COMMISSION_PCT | MANAGER_ID | DEPARTMENT_ID |
+-------------+------------+-----------+---------------+--------------+------------+------------+----------+----------------+------------+---------------+
|         100 | Steven     | King      | not available | 515.123.4567 | 2003-06-17 | AD_PRES    | 26400.00 |           0.01 |        200 |            10 |
|         101 | Neena      | Kochhar   | not available | 515.123.4568 | 2005-09-21 | AD_VP      | 18700.00 |           0.01 |        100 |            20 |
|         102 | Lex        | De Haan   | not available | 515.123.4569 | 2001-01-13 | AD_VP      | 18700.00 |           0.01 |        100 |            30 |
|         103 | Alexander  | Hunold    | not available | 590.423.4567 | 2006-01-03 | IT_PROG    |  9900.00 |           0.01 |        102 |            60 |
|         104 | Bruce      | Ernst     | not available | 590.423.4568 | 2007-05-21 | IT_PROG    |  6600.00 |           0.01 |        103 |            60 |
|         105 | David      | Austin    | not available | 590.423.4569 | 2005-06-25 | IT_PROG    |  5280.00 |           0.01 |        103 |            60 |
|         106 | Valli      | Pataballa | not available | 590.423.4560 | 2006-02-05 | IT_PROG    |  5280.00 |           0.01 |        103 |            60 |
|         107 | Diana      | Lorentz   | not available | 590.423.5567 | 2007-02-07 | IT_PROG    |  4620.00 |           0.01 |        103 |            60 |
|         108 | Nancy      | Greenberg | not available | 515.124.4569 | 2002-08-17 | FI_MGR     | 13200.00 |           0.01 |        101 |           100 |
|         109 | Daniel     | Faviet    | not available | 515.124.4169 | 2002-08-16 | FI_ACCOUNT |  9900.00 |           0.01 |        108 |           100 |
+-------------+------------+-----------+---------------+--------------+------------+------------+----------+----------------+------------+---------------+
10 rows in set (0.00 sec)
 

Q6:- mysql> UPDATE EMPLOYEE
    -> SET EMAIL = 'not available'
    -> WHERE DEPARTMENT_ID = (
    ->     SELECT DEPARTMENT_ID
    ->     FROM DEPARTMENT
    ->     WHERE DEPARTMENT_NAME = 'Purchasing'
    -> );
Query OK, 0 rows affected (0.01 sec)
Rows matched: 1  Changed: 0  Warnings: 0

mysql> table employee;
+-------------+------------+-----------+---------------+--------------+------------+------------+----------+----------------+------------+---------------+
| EMPLOYEE_ID | FIRST_NAME | LAST_NAME | EMAIL         | PHONE_NO     | HIRE_DATE  | JOB_ID     | SALARY   | COMMISSION_PCT | MANAGER_ID | DEPARTMENT_ID |
+-------------+------------+-----------+---------------+--------------+------------+------------+----------+----------------+------------+---------------+
|         100 | Steven     | King      | not available | 515.123.4567 | 2003-06-17 | AD_PRES    | 26400.00 |           0.01 |        200 |            10 |
|         101 | Neena      | Kochhar   | not available | 515.123.4568 | 2005-09-21 | AD_VP      | 18700.00 |           0.01 |        100 |            20 |
|         102 | Lex        | De Haan   | not available | 515.123.4569 | 2001-01-13 | AD_VP      | 18700.00 |           0.01 |        100 |            30 |
|         103 | Alexander  | Hunold    | not available | 590.423.4567 | 2006-01-03 | IT_PROG    |  9900.00 |           0.01 |        102 |            60 |
|         104 | Bruce      | Ernst     | not available | 590.423.4568 | 2007-05-21 | IT_PROG    |  6600.00 |           0.01 |        103 |            60 |
|         105 | David      | Austin    | not available | 590.423.4569 | 2005-06-25 | IT_PROG    |  5280.00 |           0.01 |        103 |            60 |
|         106 | Valli      | Pataballa | not available | 590.423.4560 | 2006-02-05 | IT_PROG    |  5280.00 |           0.01 |        103 |            60 |
|         107 | Diana      | Lorentz   | not available | 590.423.5567 | 2007-02-07 | IT_PROG    |  4620.00 |           0.01 |        103 |            60 |
|         108 | Nancy      | Greenberg | not available | 515.124.4569 | 2002-08-17 | FI_MGR     | 13200.00 |           0.01 |        101 |           100 |
|         109 | Daniel     | Faviet    | not available | 515.124.4169 | 2002-08-16 | FI_ACCOUNT |  9900.00 |           0.01 |        108 |           100 |
+-------------+------------+-----------+---------------+--------------+------------+------------+----------+----------------+------------+---------------+
10 rows in set (0.00 sec)