+---------------+-------------+------+-----+---------+-------+
| employee_id   | int         | YES  |     | NULL    |       |
| start_date    | varchar(20) | YES  |     | NULL    |       |
| end_date      | varchar(20) | YES  |     | NULL    |       |
| job_id        | int         | YES  |     | NULL    |       |
| department_id | int         | YES  |     | NULL    |       |
+---------------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

Q5:- mysql> alter table countries;
Query OK, 0 rows affected (0.02 sec)

mysql> alter table countries
    -> modify column country_id int unique;
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc countries;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| country_id | int         | YES  | UNI | NULL    |       |
| name       | varchar(20) | YES  |     | NULL    |       |
| states     | varchar(30) | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

Q6:- mysql> create table job(
    -> job_id int,job_title varchar(20) default '',max_salary decimal(7,2),min_salary decimal(7,2) default 8000);
Query OK, 0 rows affected (0.03 sec)

mysql> desc job;
+------------+--------------+------+-----+---------+-------+
| Field      | Type         | Null | Key | Default | Extra |
+------------+--------------+------+-----+---------+-------+
| job_id     | int          | YES  |     | NULL    |       |
| job_title  | varchar(20)  | YES  |     |         |       |
| max_salary | decimal(7,2) | YES  |     | NULL    |       |
| min_salary | decimal(7,2) | YES  |     | 8000.00 |       |
+------------+--------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

Q7:- mysql> create table department(
    -> department_id decimal(4,0) not null primary key default 0,
    -> department_name varchar(30) not null ,
    -> manager_id decimal(6,0) not null default 0,
    -> location_id decimal(4,0));
Query OK, 0 rows affected (0.05 sec)

mysql> desc department;
+-----------------+--------------+------+-----+---------+-------+
| Field           | Type         | Null | Key | Default | Extra |
+-----------------+--------------+------+-----+---------+-------+
| department_id   | decimal(4,0) | NO   | PRI | 0       |       |
| department_name | varchar(30)  | NO   |     | NULL    |       |
| manager_id      | decimal(6,0) | NO   |     | 0       |       |
| location_id     | decimal(4,0) | YES  |     | NULL    |       |
+-----------------+--------------+------+-----+---------+-------+
4 rows in set (0.00 sec)